<!--contact info-->
<table>
	<tr>
		<th colspan="2">School Contact Information</th>
	</tr>
	<tr>
		<td>City:</td>
		<td>Prague, Czech Republic</td>
	</tr>
	<tr>
		<td>Address:</td>
		<td>
			<address>
				2008 Midway RoadAtkins, FL 33186
			</address>
		</td>
	</tr>
	<tr>
		<td>Phone:</td>
		<td>+1 305 555 5555</td>
	</tr>
	<tr>
		<td>Email:</td>
		<td>email@flyingacademy.com</td>
	</tr>
</table>

						<dl class="map-list">
							<dt>
								<a>Los Angeles, California</a>
							</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, condimentum mi magna, nam risus odio vestibulum. Dui bibendum nec sed at quam arcu, fringilla nunc adipiscing vel tellus ut erat.</p>
							</dd>
							<dt>
								<a>Miami, Florida</a>
							</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, condimentum mi magna, nam risus odio vestibulum. Dui bibendum nec sed at quam arcu, fringilla nunc adipiscing vel tellus ut erat.</p>
							</dd>
							<dt>
								<a>Prague, Czech Republic</a>
							</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, condimentum mi magna, nam risus odio vestibulum. Dui bibendum nec sed at quam arcu, fringilla nunc adipiscing vel tellus ut erat.</p>
							</dd>
							<dt>
								<a>Brno, Czech Republic</a>
							</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, condimentum mi magna, nam risus odio vestibulum. Dui bibendum nec sed at quam arcu, fringilla nunc adipiscing vel tellus ut erat.</p>
							</dd>
							<dt>
								<a>Gurugram, India</a>
							</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, condimentum mi magna, nam risus odio vestibulum. Dui bibendum nec sed at quam arcu, fringilla nunc adipiscing vel tellus ut erat.</p>
							</dd>
						</dl>